# RENDER SETUP (important)
# - Build Command:  npm run build
# - Start Command:  node server.js   (do NOT use "npm start" – that runs both dev server and API and causes port conflicts)
# - DATABASE_URL:   MUST be your REAL SQLite Cloud URL from https://sqlitecloud.com (dashboard → your database → connection URL).
#   The error "ENOTFOUND your_project.g6.sqlite.cloud" means you left the placeholder – replace with the actual host and apikey.
# -----------------------------------------------------------------------------

# Copy the lines below into Render → Environment. Replace YOUR_* with real values.
# -----------------------------------------------------------------------------

# PORT is set by Render automatically; only set if you need a specific port.
# DATABASE_URL – get the real URL from SQLite Cloud dashboard (not the placeholder below)
DATABASE_URL=sqlitecloud://YOUR_PROJECT.g6.sqlite.cloud:8860/YOUR_DB.sqlitecloud?apikey=YOUR_SQLITECLOUD_API_KEY

# -----------------------------------------------------------------------------
# If you build the React app on Render (separate static site or same service):
# Set REACT_APP_API_URL to your backend URL so the frontend can call the API.
# Example: https://your-app-name.onrender.com
#
# REACT_APP_API_URL=https://your-backend.onrender.com

# OneDrive (optional – only if you use Project Attachments)
# REACT_APP_ONEDRIVE_CLIENT_ID=your-azure-app-client-id
# REACT_APP_ONEDRIVE_TENANT_ID=common
# REACT_APP_ONEDRIVE_REDIRECT_URI=https://your-frontend.onrender.com

# -----------------------------------------------------------------------------
# PASTE BLOCK FOR RENDER (copy below, replace YOUR_* with real values)
# In Render: Environment → paste as "Env file" or add each variable manually.
# -----------------------------------------------------------------------------

PORT=3001
DATABASE_URL=sqlitecloud://YOUR_PROJECT.g6.sqlite.cloud:8860/YOUR_DB.sqlitecloud?apikey=YOUR_SQLITECLOUD_API_KEY

# If frontend needs to call your API (set to your Render backend URL):
# REACT_APP_API_URL=https://your-backend.onrender.com
# REACT_APP_ONEDRIVE_CLIENT_ID=
# REACT_APP_ONEDRIVE_TENANT_ID=common
# REACT_APP_ONEDRIVE_REDIRECT_URI=https://your-app.onrender.com

# ========== COPY FROM HERE (no comments – replace YOUR_* then paste into Render) ==========
PORT=3001
DATABASE_URL=sqlitecloud://YOUR_PROJECT.g6.sqlite.cloud:8860/YOUR_DB.sqlitecloud?apikey=YOUR_SQLITECLOUD_API_KEY
# ========== COPY TO HERE ==========
